<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="http://openfontlibrary.org/face/just-letters" rel="stylesheet" type="text/css"/>
  <style>
    body {
      background-image: url("http://3.bp.blogspot.com/-aNRb0w9Uu2E/Uk0w1v9lXjI/AAAAAAAAHrM/RipxfZqlQQ4/s1600/Texture-Backgrounds-Wallpaper-HD.jpg");
      margin: 0;
      padding: 0;
    }

    #title {
      position: fixed;
      top: 0;
      left: 0;
      padding: 10px;
      margin: 0;
      width: 100%;
      background-color: lightyellow;
      text-align: center;
      z-index: 10;
      font-family: 'JustLettersMedium';
      font-weight: normal;
      font-style: normal;
      font-size: 36px;
    }

    #container {
      margin-top: 20%;
      margin-left: 10%;
      margin-right: 10%;
      margin-bottom: 5%;
    }

    .row {
      position: relative;
      margin-left: 10%;
      margin-right: 10%;
      display: flex;
    }

    .white, .black {
      border: 1px solid black;
      width: 12.5%;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
    }

    .white {
      background-color: white;
    }

    .black {
      background-color: #787878;
      color: white;
    }

    #footer {
      border: solid 1px;
      padding: 10px;
      margin: 10px;
      text-align: center;
    }

    #footer a {
      margin-right: 20px;
    }
  </style>
  <title>Chessboard</title>
</head>
<body>

  <h1 id="title">Chessboard</h1>

  <div id="container">
    <!-- Chessboard Rows -->
    <div class="row">
      <div class="white">&#9820;</div>
      <div class="black">&#9822;</div>
      <div class="white">&#9821;</div>
      <div class="black">&#9819;</div>
      <div class="white">&#9818;</div>
      <div class="black">&#9821;</div>
      <div class="white">&#9822;</div>
      <div class="black">&#9820;</div>
    </div>
    <div class="row">
      <div class="black">&#9823;</div>
      <div class="white">&#9823;</div>
      <div class="black">&#9823;</div>
      <div class="white">&#9823;</div>
      <div class="black">&#9823;</div>
      <div class="white">&#9823;</div>
      <div class="black">&#9823;</div>
      <div class="white">&#9823;</div>
    </div>
    <div class="row">
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
    </div>
    <div class="row">
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
    </div>
    <div class="row">
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
    </div>
    <div class="row">
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
    </div>
    <div class="row">
      <div class="white">&#9817;</div>
      <div class="black">&#9817;</div>
      <div class="white">&#9817;</div>
      <div class="black">&#9817;</div>
      <div class="white">&#9817;</div>
      <div class="black">&#9817;</div>
      <div class="white">&#9817;</div>
      <div class="black">&#9817;</div>
    </div>
    <div class="row">
      <div class="black">&#9814;</div>
      <div class="white">&#9816;</div>
      <div class="black">&#9815;</div>
      <div class="white">&#9813;</div>
      <div class="black">&#9812;</div>
      <div class="white">&#9815;</div>
      <div class="black">&#9816;</div>
      <div class="white">&#9814;</div>
    </div>
    <div id="clear"></div>
  </div>

  <div id="footer">
    <p>
      <a href="http://validator.w3.org/check?uri=referer" target="_blank">Valid XHTML 1.0</a>
      <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">Valid CSS</a>
    </p>
  </div>

</body>
</html>
