<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hotel Page</title>
<style>
/* Provided CSS code starts here */

body {
    background-color: #fff;
    background: url("img/hotelbackground.png") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

h1 {
    background: #1e1b1e url("img/travelworthylogo.png");
    width: 310px;
    height: 230px;
    float: left;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    margin: 0;
}

h2 {
    margin: 1.75em 0 0 0;
    color: #adffda; 
    font-weight: normal;
}

h2 + p {
    margin: 0.25em 0 0 0;
}

p + p {
    margin: 0;
}

p + h2 {
    margin: 10px 0 0 0;
}

/* message under the logo */
#message {
    float: left;
    clear: left;
    background-color: #ffb87a;
    color: #1e1b1e;
    width:170px;
    padding: 18px 30px;
    text-align: center;
}

/* black bar across the right hand side of the page */
#info {
    background-color: #1e1b1e;
    color: #fff;
    width: 200px;
    padding: 0 15px;
    text-align: center;
    min-height: 100%;
    position: absolute;
    top: 0;
    right: 15%;
}

/* details in the black bar */
#hotelName {
    text-transform: uppercase;
    text-align: center; 
    font-size: 24px;
    margin-top: 10px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff; 
    padding: 10px 0;
}

.hotelDetails {
    margin-top: 1em; 
    border-top: 1px solid #fff; 
    padding-top: 1em;
}

#rooms {
    font-size: 32px;
    color: #ffb87a;
    display: inline-block;
    margin: 0;
}

.rates {
    display: inline-block;
    font-size: 20px;
    padding-top: 10px;
}

#specialRate { 
    font-size: 32px;
    color: #ffb87a;
    display: inline-block;
    padding: 10px 0 20px 0;
    margin: 0;
}

#offerEnds {
    text-transform: uppercase;
    color: #ffb87a;
    font-size: 16px;
}

.true, .false {
    padding: 0 50px 0 50px;
    line-height: 28px;
    text-align: left;
    background-image: url("../images/check-cross.png");
    background-position: 120px 0;
    background-repeat: no-repeat;
}

.false {
    background-position: 120px -28px;
}

/* footer */
#footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #adffda;
}

#footer p {
    padding: 10px;
    margin: 0;
}

.data {
    padding: 10px;
}

/* Provided CSS code ends here */
</style>
</head>
<body>
  <h1>TravelWorthy</h1>
  <div id="message">Your message here</div>
  <div id="info">
    <div id="hotelName">Hotel Name</div>
    <div class="hotelDetails">Hotel 1: $<span class="rates"><?php echo rand(50, 300); ?></span>/night</div>
    <div class="hotelDetails">Hotel 2: $<span class="rates"><?php echo rand(50, 300); ?></span>/night</div>
    <div class="hotelDetails">Hotel 3: $<span class="rates"><?php echo rand(50, 300); ?></span>/night</div>
    <div id="rooms">Rooms</div>
    <div class="hotelDetails">Single Room: $<span class="rates"><?php echo rand(50, 150); ?></span>/night</div>
    <div class="hotelDetails">Double Room: $<span class="rates"><?php echo rand(100, 250); ?></span>/night</div>
    <div class="hotelDetails">Suite: $<span class="rates"><?php echo rand(150, 300); ?></span>/night</div>
    <div id="specialRate">Special Rate</div>
    <div id="offerEnds">Offer Ends: <?php echo date('Y-m-d', strtotime('+7 days')); ?></div>
  </div>
  <footer id="footer">
    <p>Footer Content</p>
    <div class="data">Footer Data</div>
  </footer>
</body>
</html>
