!DOCTYPE html>
<html>
<head>
    <title>Understanding CSS - Thinking Inside the Box</title>
    <style type="text/css">
        @import url('https://fontlibrary.org/face/dancing');

        body {
            font-family: 'Dancing', Helvetica, Arial, sans-serif;
            color: #665544;
            padding: 0 15% 0 15%;
        }
        h1 {
            text-align: center;
            color: blue;
            font-family: 'DancingScriptRegular';
            font-size: 400%;
        }
        p {
            font-family: 'DancingScriptRegular';
            font-weight: normal;
            font-style: normal;
            font-size: 200%;
        }
        i {
            color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>The Cottage Garden</h1>
    <p>The <i>cottage garden</i> is a distinct style of garden that uses an informal design, dense plantings, and a mixture of ornamental and edible plants.</p>
    <p>The Cottage Garden originated in <a href="">England</a> and its history can be traced back for centuries, although they were re-invented in 1870's England, when stylized versions were formed as a reaction to the more structured and rigorously maintained <a href="">English estate gardens</a>.</p>
    <p>The earliest cottage gardens were more practical than their modern descendants, with an emphasis on vegetables and herbs, along with some fruit trees.</p>
</body>
</html>
